browser=chrome
SelectableItem=//*[@class='ui-widget-content ui-selectee']
firstname=//input[@class='firstname']
secondname=//input[@id='lname']
country=//input[@name='country']
subjectLine=//*[@name='subject']
Submitbutton=//input[@value='Submit']
googlelink=Google Link
googlelink2=Google Link is here
Dragme=draggable
Drophere=droppable
datepick=datepicker
selectspeed=//*[@aria-owns='speed-menu']
speeddropdownselect=//*[@id='ui-id-2']
selectfile=//*[@name='files']
filedropdownselect=//*[@class='ui-menu-item-wrapper ui-state-active']
selectnumber=//*[@id='number-button']
numberdropdownselect=//*[@id='ui-id-2']
selecttitle=//span[contains(text(),'Please pick one')]
titledropdownselect=//*[@id='ui-id-2']
